is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicios_estruturas_condicionais
build_property.ProjectDir = C:\Users\DiverseDev\Desktop\Projetos\CursoUDEMY-Csharp\projetosCondicionais-loop-Csharp\Exercicios-estruturas_condicionais\Exercicios-estruturas_condicionais\
